# SatuKasir

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abduladf/satukasir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abduladf/satukasir/: MainActivity.kt  SatuKasirApp.kt
app/src/main/java/com/abduladf/satukasir/data/local/dao/: CategoryDao.kt  ProductDao.kt
app/src/main/java/com/abduladf/satukasir/data/local/database/: AppDatabase.kt
app/src/main/java/com/abduladf/satukasir/data/local/entity/: CategoryEntity.kt  OrderEntity.kt  ProductEntity.kt
app/src/main/java/com/abduladf/satukasir/data/repository/: DataMapper.kt  OrderRepository.kt
app/src/main/java/com/abduladf/satukasir/domain/model/: Category.kt  OrderItem.kt  Product.kt
app/src/main/java/com/abduladf/satukasir/features/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/abduladf/satukasir/features/order/: OrderScreen.kt  OrderUiState.kt  OrderViewModel.kt  OrderViewModelFactory.kt
app/src/main/java/com/abduladf/satukasir/features/sandbox/: SandboxScreen.kt  SandboxUiState.kt  SandboxViewModel.kt
app/src/main/java/com/abduladf/satukasir/features/settings/menuEditor/: MenuEditorScreen.kt  MenuEditorUiState.kt  MenuEditorViewModel.kt
app/src/main/java/com/abduladf/satukasir/navigation/: AppDestination.kt  AppNavigation.kt  BottomNavItem.kt
app/src/main/java/com/abduladf/satukasir/ui/components/: Screen.kt
app/src/main/java/com/abduladf/satukasir/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abduladf/satukasir/utils/: PrinterStatus.kt  ThermalPrinterHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abduladf/satukasir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
